{
    "layer": "top",
    "position": "top",
    "mod": "dock",
	  "output": "HDMI-A-1",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "height": 50,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/player"],
    "modules-right": ["memory","cpu","backlight","pulseaudio","pulseaudio#microphone"/*,"tray"*/],

    // "hyprland/window": {
    //     "format": "{}"
    // },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "5": "",
            "6": "",
            "7": "󰏫",
            "8": ""
        },
        "sort-by-id": true
    },

    "custom/player": {
        "tooltip" : true,
        "format": "{icon}  {} {icon} ",
        "format-icons": "<span font='12'></span>",
        "interval": 2,
        "max-length": 40,
        "exec-if": "if ! playerctl -l 2>/dev/null;then true;fi",
        "exec": "~/.config/waybar/scripts/wmusic"
    },

    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G ",
        "max-length": 10
    },

    "cpu": {
        "interval": 10,
        "format": "{}% 󰍛",
        "max-length": 10
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
